spring.datasource.url=jdbc:mysql://localhost:3306/fmmall2?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=240518.a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
